/*
   Phoenix Valve Checkout Tool — QSS Stylesheet
   Based on Phoenix Controls Unified Design System
   Dark Navy Theme
*/

/* ============================================================================
   ROOT
   ============================================================================ */

QMainWindow {
    background-color: #0a0e27;
    color: #ffffff;
}

QWidget {
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 11pt;
}

/* ============================================================================
   MENU BAR & MENUS
   ============================================================================ */

QMenuBar {
    background-color: #0a0e27;
    color: #ffffff;
    border-bottom: 1px solid #2d3748;
    padding: 4px 0px;
    spacing: 16px;
}

QMenuBar::item:selected {
    background-color: #1f2937;
    color: #3b82f6;
}

QMenuBar::item:pressed {
    background-color: #1e3a8a;
}

QMenu {
    background-color: #141829;
    color: #ffffff;
    border: 1px solid #2d3748;
    border-radius: 4px;
    padding: 4px 0px;
}

QMenu::item {
    padding: 8px 16px;
}

QMenu::item:selected {
    background-color: #1f2937;
    color: #3b82f6;
}

QMenu::item:pressed {
    background-color: #1e3a8a;
}

QMenu::separator {
    background-color: #2d3748;
    height: 1px;
    margin: 4px 0px;
}

/* ============================================================================
   BUTTONS
   ============================================================================ */

QPushButton, QToolButton {
    background-color: #dc2626;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 600;
    font-size: 11pt;
    font-family: "Segoe UI", sans-serif;
}

QPushButton:hover, QToolButton:hover {
    background-color: #b91c1c;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #991b1b;
}

QPushButton:focus {
    outline: none;
    border: 2px solid #3b82f6;
}

QPushButton:disabled, QToolButton:disabled {
    background-color: #4b5563;
    color: #6b7280;
}

QPushButton#secondaryButton {
    background-color: #1e3a8a;
}

QPushButton#secondaryButton:hover {
    background-color: #1e40af;
}

QPushButton#tertiaryButton {
    background-color: transparent;
    border: 1px solid #4b5563;
    color: #3b82f6;
}

QPushButton#tertiaryButton:hover {
    background-color: #1f2937;
    border: 1px solid #3b82f6;
}

/* ============================================================================
   INPUTS
   ============================================================================ */

QLineEdit {
    background-color: #141829;
    color: #ffffff;
    border: 1px solid #2d3748;
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: #3b82f6;
}

QLineEdit:focus {
    border: 2px solid #3b82f6;
}

QLineEdit:disabled {
    background-color: #050810;
    color: #6b7280;
}

QTextEdit, QPlainTextEdit {
    background-color: #141829;
    color: #ffffff;
    border: 1px solid #2d3748;
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: #3b82f6;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #3b82f6;
}

QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #050810;
    color: #6b7280;
}

/* ============================================================================
   COMBO BOX
   ============================================================================ */

QComboBox {
    background-color: #141829;
    color: #ffffff;
    border: 1px solid #2d3748;
    border-radius: 6px;
    padding: 6px 8px;
}

QComboBox:focus {
    border: 2px solid #3b82f6;
}

QComboBox:disabled {
    background-color: #050810;
    color: #6b7280;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox::down-arrow {
    image: none;
}

QComboBox QAbstractItemView {
    background-color: #141829;
    color: #ffffff;
    selection-background-color: #3b82f6;
    border: 1px solid #2d3748;
    outline: none;
}

/* ============================================================================
   DATE EDIT
   ============================================================================ */

QDateEdit {
    background-color: #141829;
    color: #ffffff;
    border: 1px solid #2d3748;
    border-radius: 6px;
    padding: 6px 8px;
}

QDateEdit:focus {
    border: 2px solid #3b82f6;
}

/* ============================================================================
   SPINBOX
   ============================================================================ */

QSpinBox, QDoubleSpinBox {
    background-color: #141829;
    color: #ffffff;
    border: 1px solid #2d3748;
    border-radius: 6px;
    padding: 6px 8px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #3b82f6;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #050810;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #1f2937;
}

/* ============================================================================
   CHECKBOXES & RADIO BUTTONS
   ============================================================================ */

QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #4b5563;
    background-color: #141829;
}

QCheckBox::indicator:hover {
    border: 1px solid #3b82f6;
    background-color: #1f2937;
}

QCheckBox::indicator:checked {
    background-color: #10b981;
    border: 1px solid #10b981;
}

QCheckBox::indicator:focus {
    border: 2px solid #3b82f6;
}

QRadioButton {
    color: #ffffff;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid #4b5563;
    background-color: #141829;
}

QRadioButton::indicator:hover {
    border: 1px solid #3b82f6;
}

QRadioButton::indicator:checked {
    background-color: #1e3a8a;
    border: 1px solid #1e3a8a;
}

/* ============================================================================
   LABELS
   ============================================================================ */

QLabel {
    color: #ffffff;
    font-family: "Segoe UI", sans-serif;
}

QLabel#title {
    font-size: 20pt;
    font-weight: bold;
}

QLabel#sectionTitle {
    font-size: 13pt;
    font-weight: 600;
}

QLabel#subtitle {
    font-size: 11pt;
    color: #d1d5db;
}

QLabel#hint {
    font-size: 9pt;
    color: #9ca3af;
}

/* ============================================================================
   TABS
   ============================================================================ */

QTabWidget::pane {
    border: 1px solid #2d3748;
    background-color: #141829;
}

QTabBar::tab {
    background-color: #050810;
    color: #9ca3af;
    padding: 6px 18px;
    border: 1px solid #2d3748;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #141829;
    color: #ffffff;
    font-weight: 600;
    border-bottom: 3px solid #dc2626;
}

QTabBar::tab:hover:!selected {
    background-color: #1f2937;
    color: #d1d5db;
}

/* ============================================================================
   TABLES
   ============================================================================ */

QTableWidget, QTableView {
    background-color: transparent;
    alternate-background-color: rgba(10, 14, 39, 140);
    gridline-color: #2d3748;
    border: 1px solid #2d3748;
    border-radius: 6px;
    color: #ffffff;
}

QTableWidget::item, QTableView::item {
    background-color: rgba(20, 24, 41, 140);
    padding: 3px 6px;
    border: none;
    color: #ffffff;
}

QTableWidget::item:alternate, QTableView::item:alternate {
    background-color: rgba(10, 14, 39, 140);
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #1e40af;
    color: #ffffff;
}

QTableWidget::item:hover, QTableView::item:hover {
    background-color: #1f2937;
}

QHeaderView::section {
    background-color: rgba(5, 8, 16, 180);
    color: #e5e7eb;
    padding: 6px 8px;
    border: none;
    border-right: 1px solid #2d3748;
    border-bottom: 1px solid #2d3748;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #1f2937;
}

/* ============================================================================
   TREE WIDGET (sidebar nav)
   ============================================================================ */

QTreeWidget {
    background: transparent;
    border: 1px solid #2d3748;
    border-radius: 10px;
    padding: 4px;
    color: #ececec;
    outline: none;
}

QTreeWidget::item {
    border-radius: 6px;
    padding: 5px 8px;
    margin: 1px 0;
}

QTreeWidget::item:selected {
    background: #1e3a8a;
    color: white;
}

QTreeWidget::item:hover:!selected {
    background: #1f2937;
}

QTreeView::branch {
    background: transparent;
}

QTreeView::branch:selected {
    background: #1e3a8a;
}

QTreeView::branch:hover:!selected {
    background: #1f2937;
}

/* ============================================================================
   SCROLLBARS
   ============================================================================ */

QScrollBar:vertical {
    background-color: #0a0e27;
    width: 8px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #4b5563;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6b7280;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
    background: none;
}

QScrollBar:horizontal {
    background-color: #0a0e27;
    height: 8px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #4b5563;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6b7280;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
    background: none;
}

/* ============================================================================
   PROGRESS BAR
   ============================================================================ */

QProgressBar {
    border: 1px solid #2d3748;
    border-radius: 6px;
    background-color: #050810;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #dc2626;
    border-radius: 4px;
}

/* ============================================================================
   GROUPBOX
   ============================================================================ */

QGroupBox {
    color: #ffffff;
    border: 1px solid #2d3748;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 4px;
}

/* ============================================================================
   DIALOGS
   ============================================================================ */

QDialog {
    background-color: #0a0e27;
}

QMessageBox QLabel {
    color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ============================================================================
   SPLITTER
   ============================================================================ */

QSplitter::handle {
    background-color: #2d3748;
}

QSplitter::handle:hover {
    background-color: #3b82f6;
}

/* ============================================================================
   FRAME  — only target named/framed widgets, not bare QFrame dividers
   ============================================================================ */

QFrame[frameShape="4"], QFrame[frameShape="5"] {
    border: 1px solid #2d3748;
    background-color: transparent;
}

/* ============================================================================
   TOOLTIPS
   ============================================================================ */

QToolTip {
    background-color: #141829;
    color: #ffffff;
    border: 1px solid #2d3748;
    padding: 6px 10px;
    border-radius: 4px;
}

/* ============================================================================
   STATUS BAR
   ============================================================================ */

QStatusBar {
    background-color: #050810;
    color: #d1d5db;
    border-top: 1px solid #2d3748;
    padding: 2px 12px;
}

/* ============================================================================
   FORM LAYOUT LABELS
   ============================================================================ */

QFormLayout QLabel {
    color: #9ca3af;
}

/* ============================================================================
   APP-SPECIFIC: Panels & Cards
   ============================================================================ */

#Panel, #StatCard {
    background: rgba(20, 24, 41, 180);
    border: 1px solid #2d3748;
    border-radius: 14px;
}

/* ============================================================================
   APP-SPECIFIC: Typography (legacy object names used in code)
   ============================================================================ */

QLabel#ProjectTitle {
    font-size: 14pt;
    font-weight: 700;
    color: #ffffff;
}

QLabel#ProjectSubtitle {
    color: #9ca3af;
    font-size: 10pt;
}

QLabel#SectionTitle {
    font-size: 12pt;
    font-weight: 600;
    color: #ffffff;
}

/* ============================================================================
   APP-SPECIFIC: Update Banner
   ============================================================================ */

#UpdateBanner {
    background: rgba(30, 58, 138, 220);
    border-top: 1px solid #3b82f6;
}

QLabel#UpdateMsg {
    color: #93c5fd;
    font-weight: 600;
}

#InstallBtn {
    background: #dc2626;
    border: 1px solid #ef4444;
    color: white;
    font-weight: 700;
}

#InstallBtn:hover {
    background: #b91c1c;
}

#RestoreBtn {
    background: #92400e;
    border: 1px solid #f59e0b;
    color: #f59e0b;
    font-weight: 700;
}

#RestoreBtn:hover {
    background: #b45309;
}

/* ============================================================================
   APP-SPECIFIC: Badges & Indicators
   ============================================================================ */

QLabel#PassBadge {
    background: #10b981;
    color: white;
    border-radius: 8px;
    font-weight: 700;
    font-size: 10pt;
    padding: 2px 6px;
}

QLabel#FailBadge {
    background: #ef4444;
    color: white;
    border-radius: 8px;
    font-weight: 700;
    font-size: 10pt;
    padding: 2px 6px;
}

QLabel#ArchivedBadge {
    background: #92400e;
    color: #f59e0b;
    border-radius: 8px;
    font-weight: 700;
    font-size: 10pt;
    padding: 0px 10px;
}

QLabel#StepBadge {
    background: #1e3a8a;
    color: white;
    border-radius: 19px;
    font-weight: 700;
    font-size: 13pt;
}

/* ============================================================================
   APP-SPECIFIC: Tag preview label
   ============================================================================ */

QLabel#TagPreview {
    color: #3b82f6;
    font-size: 10pt;
}

/* ============================================================================
   APP-SPECIFIC: Row separator in checkout list
   ============================================================================ */

QWidget#RowSep {
    background: rgba(45, 55, 72, 120);
    border: none;
}

/* ============================================================================
   APP-SPECIFIC: Checkout sheet list — tag label
   ============================================================================ */

QLabel#CheckoutTag {
    font-size: 11pt;
    font-weight: 500;
    color: #ffffff;
}

QLabel#errorLabel { color: #ef4444; }
QLabel#dialogTitle { font-size: 18pt; font-weight: 700; color: #ffffff; }
QLabel#dialogSubtitle { font-size: 11pt; color: #9ca3af; }
